<html>
<head>
<title>TestNG:  Test on Android</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test on Android</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 09 16:33:23 CST 2020</td>
</tr>
<tr><td>Total time:</td><td>106 seconds (106061 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.RunWebScenario.runScenario()'><b>runScenario</b><br>Test class: runner.RunWebScenario<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Pay HA View Payment @Device:Mobile", "HAGo"<br/>
<a href="#Output-372469954" onClick='toggleBox("Output-372469954", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-372469954" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-372469954">
[D]===============================<br /><br/>
[D]Start Scenario: Pay HA View Payment @Device:Mobile<br /><br/>
[D]===============================<br /><br/>
[D]isContinueSameSession: false<br /><br/>
[D]Init Driver<br /><br/>
[D]Appium remote address: http://us1-manual.app.testobject.com/wd/hub<br /><br/>
[D]Capabilities: Capabilities {appActivity: hk.org.ha.hago.MainActivity, appPackage: hk.org.ha.hago, appium:autoDismissAlerts: true, appium:autoGrantPermissions: true, appium:newCommandTimeout: 300.0, automationName: UiAutomator2, deviceName: LGE_G7_real, platformName: Android, platformVersion: 9, testobject_api_key: A85B6C99E1884183AE2AD10A6D9..., tunnelIdentifier: act-rdc}<br /><br/>
[D]Speed up setup for Android: false<br /><br/>
[D]Driver Session: 9c521f1d-037c-4c56-b15a-fac8eab2a889<br /><br/>
[T]findElementBy: xpath: //*[@text='Skip'], <br/>
, Loading Time(ms) : 1385<br /><br/>
[D]Element xpath: //*[@text='Skip'] exists<br /><br/>
[T]findElementBy: xpath: //*[@text='Skip'], <br/>
, Loading Time(ms) : 967<br /><br/>
[T]tap: xpath: //*[@text='Skip'], <br/>
, Loading Time(ms) : 1058<br /><br/>
[T]findElementBy: id: android:id/button1, <br/>
, Loading Time(ms) : 1140<br /><br/>
[D]Element id: android:id/button1 not found, retrying 1 times<br /><br/>
[T]findElementBy: id: android:id/button1, <br/>
, Loading Time(ms) : 1023<br /><br/>
[D]Element id: android:id/button1 not found, retrying 2 times<br /><br/>
[T]findElementBy: id: android:id/button1, <br/>
, Loading Time(ms) : 873<br /><br/>
[D]Element id: android:id/button1 not found, retrying 3 times<br /><br/>
[T]findElementBy: id: android:id/button1, <br/>
, Loading Time(ms) : 944<br /><br/>
[D]Element id: android:id/button1 not found, retrying 4 times<br /><br/>
[T]findElementBy: id: android:id/button1, <br/>
, Loading Time(ms) : 859<br /><br/>
[D]Element id: android:id/button1 not found, retrying 5 times<br /><br/>
[D]Element id: android:id/button1 is not exists<br /><br/>
[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, <br/>
, Loading Time(ms) : 1001<br /><br/>
[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 1 times<br /><br/>
[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, <br/>
, Loading Time(ms) : 1170<br /><br/>
[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 2 times<br /><br/>
[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, <br/>
, Loading Time(ms) : 895<br /><br/>
[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 3 times<br /><br/>
[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, <br/>
, Loading Time(ms) : 1142<br /><br/>
[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 4 times<br /><br/>
[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, <br/>
, Loading Time(ms) : 984<br /><br/>
[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 5 times<br /><br/>
[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView is not exists<br /><br/>
[T]findElementBy: xpath: //*[@text='Frequently Used'], <br/>
, Loading Time(ms) : 1432<br /><br/>
[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 1 times<br /><br/>
[T]findElementBy: xpath: //*[@text='Frequently Used'], <br/>
, Loading Time(ms) : 1045<br /><br/>
[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 2 times<br /><br/>
[T]findElementBy: xpath: //*[@text='Frequently Used'], <br/>
, Loading Time(ms) : 1481<br /><br/>
[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 3 times<br /><br/>
[T]findElementBy: xpath: //*[@text='Frequently Used'], <br/>
, Loading Time(ms) : 1067<br /><br/>
[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 4 times<br /><br/>
[T]findElementBy: xpath: //*[@text='Frequently Used'], <br/>
, Loading Time(ms) : 1086<br /><br/>
[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 5 times<br /><br/>
[D]Element xpath: //*[@text='Frequently Used'] is not exists<br /><br/>
[D]Image Size: 2<br /><br/>
[D]Scenario Status=FAILED<br /><br/>
[D]Session ID: 9c521f1d-037c-4c56-b15a-fac8eab2a889<br /><br/>
[D]===============================<br /><br/>
[D]End Scenario : Pay HA View Payment @Device:Mobile<br /><br/>
[D]******<br /><br/>
[D]end<br /><br/>
[D]******<br /><br/>
[D]===============================<br /><br/>
</div>
</td>
<td><div><pre>java.lang.Exception
	at stepDefinitions.HAGo.openHAGoApp(HAGo.java:180)
	at ✽.open HAGo App(src/test/resources/features/ha_pay.feature:5)
</pre></div><a href='#' onClick='toggleBox("stack-trace372469954", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace372469954'><pre>java.lang.Exception
	at stepDefinitions.HAGo.openHAGoApp(HAGo.java:180)
	at ✽.open HAGo App(src/test/resources/features/ha_pay.feature:5)
</pre></div></td>
<td>103</td>
<td>runner.RunWebScenario@7791a895</td></tr>
</table><p>
</body>
</html>