<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-test">
              <span class="suite-name border-failed">test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-test">
                    <span>D:\shared\act\hago\act-poc-hago\eclipse-workspace\ha-go-test-plan\TestSuite\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-test">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-test" class="hide-methods failed suite-test"> (hide)</a> <!-- hide-methods failed suite-test -->
                      <a href="#" panel-name="suite-test" class="show-methods failed suite-test"> (show)</a> <!-- show-methods failed suite-test -->
                    </span>
                    <div class="method-list-content failed suite-test">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test" title="runner.RunWebScenario" hash-for-method="runScenario(&quot;Pay HA View Payment @Device:Mobile&quot;, &quot;HAGo&quot;)">runScenario("Pay HA View Payment @Device:Mobile", "HAGo")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-test" class="panel test">
          <div class="suite-test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">runner.RunWebScenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Pay HA View Payment @Device:Mobile&quot;, &quot;HAGo&quot;)">
                  </a> <!-- runScenario("Pay HA View Payment @Device:Mobile", "HAGo") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Pay HA View Payment @Device:Mobile", "HAGo")</span>
                  <div class="stack-trace">java.lang.Exception
	at stepDefinitions.HAGo.openHAGoApp(HAGo.java:180)
	at ✽.open HAGo App(src/test/resources/features/ha_pay.feature:5)

</div> <!-- stack-trace -->
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-class-failed -->
        </div> <!-- panel test -->
        <div panel-name="test-xml-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\shared\act\hago\act-poc-hago\eclipse-workspace\ha-go-test-plan\TestSuite\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;test&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test on Android&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runner.RunWebScenario&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test on Android --&gt;
&lt;/suite&gt; &lt;!-- test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test on Android (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">runScenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_test');
function tableData_test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'runScenario')
data.setCell(0, 2, 'runner.RunWebScenario')
data.setCell(0, 3, 103294);
window.suiteTableData['test']= { tableData: data, tableDiv: 'times-div-test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-test">
              </div> <!-- times-div-test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">runScenario("Pay HA View Payment @Device:Mobile", "HAGo")</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">[D]===============================<br /></span>
                <span class="reporter-method-output">[D]Start Scenario: Pay HA View Payment @Device:Mobile<br /></span>
                <span class="reporter-method-output">[D]===============================<br /></span>
                <span class="reporter-method-output">[D]isContinueSameSession: false<br /></span>
                <span class="reporter-method-output">[D]Init Driver<br /></span>
                <span class="reporter-method-output">[D]Appium remote address: http://us1-manual.app.testobject.com/wd/hub<br /></span>
                <span class="reporter-method-output">[D]Capabilities: Capabilities {appActivity: hk.org.ha.hago.MainActivity, appPackage: hk.org.ha.hago, appium:autoDismissAlerts: true, appium:autoGrantPermissions: true, appium:newCommandTimeout: 300.0, automationName: UiAutomator2, deviceName: LGE_G7_real, platformName: Android, platformVersion: 9, testobject_api_key: A85B6C99E1884183AE2AD10A6D9..., tunnelIdentifier: act-rdc}<br /></span>
                <span class="reporter-method-output">[D]Speed up setup for Android: false<br /></span>
                <span class="reporter-method-output">[D]Driver Session: 9c521f1d-037c-4c56-b15a-fac8eab2a889<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Skip'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1385<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Skip'] exists<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Skip'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 967<br /></span>
                <span class="reporter-method-output">[T]tap: xpath: //*[@text='Skip'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1058<br /></span>
                <span class="reporter-method-output">[T]findElementBy: id: android:id/button1, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1140<br /></span>
                <span class="reporter-method-output">[D]Element id: android:id/button1 not found, retrying 1 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: id: android:id/button1, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1023<br /></span>
                <span class="reporter-method-output">[D]Element id: android:id/button1 not found, retrying 2 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: id: android:id/button1, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 873<br /></span>
                <span class="reporter-method-output">[D]Element id: android:id/button1 not found, retrying 3 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: id: android:id/button1, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 944<br /></span>
                <span class="reporter-method-output">[D]Element id: android:id/button1 not found, retrying 4 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: id: android:id/button1, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 859<br /></span>
                <span class="reporter-method-output">[D]Element id: android:id/button1 not found, retrying 5 times<br /></span>
                <span class="reporter-method-output">[D]Element id: android:id/button1 is not exists<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1001<br /></span>
                <span class="reporter-method-output">[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 1 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1170<br /></span>
                <span class="reporter-method-output">[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 2 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 895<br /></span>
                <span class="reporter-method-output">[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 3 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1142<br /></span>
                <span class="reporter-method-output">[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 4 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView, </span>
                <span class="reporter-method-output">, Loading Time(ms) : 984<br /></span>
                <span class="reporter-method-output">[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView not found, retrying 5 times<br /></span>
                <span class="reporter-method-output">[D]Element xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.TextView is not exists<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Frequently Used'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1432<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 1 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Frequently Used'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1045<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 2 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Frequently Used'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1481<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 3 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Frequently Used'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1067<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 4 times<br /></span>
                <span class="reporter-method-output">[T]findElementBy: xpath: //*[@text='Frequently Used'], </span>
                <span class="reporter-method-output">, Loading Time(ms) : 1086<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Frequently Used'] not found, retrying 5 times<br /></span>
                <span class="reporter-method-output">[D]Element xpath: //*[@text='Frequently Used'] is not exists<br /></span>
                <span class="reporter-method-output">[D]Image Size: 2<br /></span>
                <span class="reporter-method-output">[D]Scenario Status=FAILED<br /></span>
                <span class="reporter-method-output">[D]Session ID: 9c521f1d-037c-4c56-b15a-fac8eab2a889<br /></span>
                <span class="reporter-method-output">[D]===============================<br /></span>
                <span class="reporter-method-output">[D]End Scenario : Pay HA View Payment @Device:Mobile<br /></span>
                <span class="reporter-method-output">[D]******<br /></span>
                <span class="reporter-method-output">[D]end<br /></span>
                <span class="reporter-method-output">[D]******<br /></span>
                <span class="reporter-method-output">[D]===============================<br /></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runner.RunWebScenario</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">initializeTestResource(null, null)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">runScenario("Pay HA View Payment @Device:Mobile", "HAGo")</span>
                <span class="method-start">527 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">103823 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">106059 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
